management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.server.port=8081
management.security.enabled=false
management.endpoint.health.show-details=always
info.app.profile=none
info.app.test=working
info.java-vendor = ${java.specification.vendor}
logging.file.path=target
#management.metrics.distribution.percentiles.http.server.requests=0.1, 0.50, 0.99
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.metrics.distribution.slo.http.server.requests=10ms, 100ms