management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage
management.server.port=8081
management.security.enabled=false
management.endpoint.health.show-details=always